# File paths configuration
consumption.data.path=src/main/resources/input/input.txt
customer.lookup.path=src/main/resources/input/lookup.txt
error.file.path=src/main/resources/output/error_records/E_records.txt

input.data.path=src/main/resources/input/
done.dir=src/main/resources/done/
error.dir=src/main/resources/interrupted/

#Nessery paths
pdf.output.path=src/main/resources/output/pdf/
txt.output.path=src/main/resources/output/txt/
mainDir.output = src/main/resources/output/
errorTxt.file.path=src/main/resources/output/error_records/

# Database connection details (example)
db.url=jdbc:mysql://localhost:3306/invoiceapp
db.username=root
db.password=SUP3R_p@ss

# Price for day and night
day.price=0.10
night.price=0.05

# Fonts for PDF generation
pdf.font=src/main/resources/fonts/DejaVuSans.ttf

# Logo for PDF generation
pdf.logo=src/main/resources/logo/logo.png

# Log level configuration (for example, set it to INFO to reduce logging verbosity)
log.level=INFO
