# File paths configuration
consumption.data.path=src/main/resources/input.txt
customer.lookup.path=src/main/resources/lookup.txt
error.file.path=src/main/resources/output/error_records/E_records.txt
pdf.output.path=src/main/resources/output/pdf/
txt.output.path=src/main/resources/output/txt/

# Database connection details (example)
db.url=jdbc:mysql://localhost:3306/invoiceapp
db.username=root
db.password=SUP3R_p@ss

# Log level configuration (for example, set it to INFO to reduce logging verbosity)
log.level=INFO
